<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface graphique</title>
    <!--Bootstrap css-->
    <link rel="stylesheet" href="bootstrap\bootstrap-4.6.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container mt-3 mt-lg-5 text-center">
     <h1>Bienvenue sur notre plateforme</h1>
    <!--Formulaire pour entrer les informations-->
    <div class="row mb-4 mt-4">
        <div class="col-6 mb-4 mt-4 d-flex align-items-center">
            <img src="img.jpg" id="img_prin" class="img-fluid w-100" alt="Image illustrant l'agriculture">
        </div>
        <div class="col-6 mb-4 mt-4 d-flex align-items-center">
            <label for="formFile" class="form-label">Choisissez une image de feuille de maïs ici:</label>
            <input class="form-control" type="file" id="formFile">
        </div>
    </div>


    <!--le pied de la page-->
    <div class="bg-light">
        <div class="container">
            <div class="row">
                <footer class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="#" class="primary-link">Copyright 2025</a></li>
                        <li class="list-inline-item">&middot;</li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap\bootstrap-4.6.1-dist\js\jquery.js"></script>
    <script src="bootstrap\bootstrap-4.6.1-dist\js\popper.js"></script>
    <script src="bootstrap\bootstrap-4.6.1-dist\js\bootstrap.min.js"></script>
</body>
</html>